[mypy]
ignore_missing_imports = True
warn_unreachable = True
strict = True
warn_return_any = True
disallow_untyped_calls = True
disallow_subclassing_any = False

;Getting errors like:
;tests/test_parser.py:8: error: Module "parser" does not explicitly export attribute "Formatter"; implicit reexport disabled
implicit_reexport = True

;# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
     ^venv/share*
     | ^venv/bin/*
     | ^pycparser/*
  )
